<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina Semantica</title>
</head>
<body>
    <header>
        <h1>Karlosite</h1>
        <Nav>
             <a href="#">Inicio</a>|
             <a href="#">Acerca de </a>|
             <a href="#">Contacto</a>|
        </Nav>
    </header>
    <main>
    <section>
        <h2>Noticias recientes </h2>
        <article>
            <h3>
                Titulo de articulo 1
            </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quasi illo amet laborum. Ut, numquam repellat ad exercitationem modi quia neque enim quis velit quam, earum, sapiente veniam molestias hic.</p>
            <a href="#">leer mas...</a>
        </article>
        
        <article>
            <h3>
                Titulo de articulo 2
            </h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore praesentium neque nemo odio quas nesciunt eos. Earum tempora, quae, quos voluptatem quod labore doloribus omnis amet perspiciatis, veritatis iusto?</p>
            <a href="#">leer mas...</a>
        </article>

    </section>
    <aside>
        <h2>barra lateral</h2>
        <ul>
            <li>
                <a href="#">Articulo Relacionado 1</a>
            </li>
            <li>
                <a href="#">Articulo Relacionado 2</a>
            </li>
        </ul>
    </aside>
    </main>
    <footer>
        <p>Contacto: karloadrianm@gmail.com</p>
        <p>&copy; 2024 mi sitio web</p>
    </footer>
</body>
</html>